package views

import (
	"fmt"
	"strconv"

	"github.com/pavelanni/examiner/internal/model"
)

templ ResultsPage(view model.SessionView) {
	@Layout(td(ctx, "ResultsTitle", map[string]any{"ID": fmt.Sprint(view.Session.ID)})) {
		@Nav([]NavItem{
			{Label: t(ctx, "Home"), URL: p(ctx, "/")},
			{Label: td(ctx, "SessionN", map[string]any{"ID": fmt.Sprint(view.Session.ID)})},
		})
		<h1>{ td(ctx, "ResultsSessionN", map[string]any{"ID": fmt.Sprint(view.Session.ID)}) }</h1>
		<div role="alert" style="background: var(--pico-primary-background); padding: 1rem; border-radius: 6px; margin-bottom: 1.5rem;">
			{ t(ctx, "ResultsDisclaimer") }
		</div>
		<p>{ t(ctx, "StatusLabel") } <strong>{ string(view.Session.Status) }</strong></p>
		if view.Grade != nil {
			<div class="score-box">
				<p>{ td(ctx, "LLMSuggestedGrade", map[string]any{"Grade": fmt.Sprintf("%.1f", view.Grade.LLMGrade)}) }</p>
				if view.Grade.FinalGrade != nil {
					<p>{ td(ctx, "FinalGrade", map[string]any{"Grade": fmt.Sprintf("%.1f", *view.Grade.FinalGrade)}) }</p>
				}
			</div>
		}
		for i, tv := range view.Threads {
			<div class="thread">
				<h3>{ td(ctx, "QuestionN", map[string]any{"N": strconv.Itoa(i + 1)}) }</h3>
				<p>
					<strong>{ tv.Question.Topic }</strong>
					({ string(tv.Question.Difficulty) }, { td(ctx, "Points", map[string]any{"Points": strconv.Itoa(tv.Question.MaxPoints)}) })
				</p>
				<p class="question-text">{ tv.Question.Text }</p>
				if len(tv.Messages) > 0 {
					<div class="messages">
						for _, m := range tv.Messages {
							<div class={ "message", messageClass(m.Role) }>
								<div class="message-role">
									if m.Role == model.RoleStudent {
										{ t(ctx, "Student") }
									} else {
										{ t(ctx, "Evaluator") }
									}
								</div>
								<div>{ m.Content }</div>
							</div>
						}
					</div>
				}
				if tv.Score != nil {
					<div class="score-box">
						<p><strong>{ t(ctx, "LLMScore") }</strong> { fmt.Sprintf("%.1f", tv.Score.LLMScore) } / { strconv.Itoa(tv.Question.MaxPoints) }</p>
						<p><strong>{ t(ctx, "LLMFeedback") }</strong> { tv.Score.LLMFeedback }</p>
						if tv.Score.TeacherScore != nil {
							<p><strong>{ t(ctx, "TeacherScore") }</strong> { fmt.Sprintf("%.1f", *tv.Score.TeacherScore) } / { strconv.Itoa(tv.Question.MaxPoints) }</p>
							if tv.Score.TeacherComment != "" {
								<p><strong>{ t(ctx, "TeacherComment") }</strong> { tv.Score.TeacherComment }</p>
							}
						}
					</div>
				}
			</div>
		}
	}
}
