package views

import (
	"fmt"
	"strconv"

	"github.com/pavelanni/examiner/internal/model"
)

templ ReviewPage(view model.SessionView) {
	@Layout(td(ctx, "ReviewTitle", map[string]any{"ID": fmt.Sprint(view.Session.ID)})) {
		@Nav([]NavItem{
			{Label: t(ctx, "Home"), URL: "/"},
			{Label: t(ctx, "ReviewList"), URL: "/review"},
			{Label: td(ctx, "SessionN", map[string]any{"ID": fmt.Sprint(view.Session.ID)})},
		})
		<h1>{ td(ctx, "ReviewSessionN", map[string]any{"ID": fmt.Sprint(view.Session.ID)}) }</h1>
		<p>{ t(ctx, "StatusLabel") } <strong>{ string(view.Session.Status) }</strong></p>
		if view.Grade != nil {
			<div class="score-box">
				<p>{ td(ctx, "LLMSuggestedGrade", map[string]any{"Grade": fmt.Sprintf("%.1f", view.Grade.LLMGrade)}) }</p>
				if view.Grade.FinalGrade != nil {
					<p>{ td(ctx, "FinalGrade", map[string]any{"Grade": fmt.Sprintf("%.1f", *view.Grade.FinalGrade)}) }</p>
				}
			</div>
		}
		for i, tv := range view.Threads {
			<div class="thread">
				<h3>{ td(ctx, "QuestionN", map[string]any{"N": strconv.Itoa(i + 1)}) }</h3>
				<p>
					<strong>{ tv.Question.Topic }</strong>
					({ string(tv.Question.Difficulty) }, { td(ctx, "Points", map[string]any{"Points": strconv.Itoa(tv.Question.MaxPoints)}) })
				</p>
				<p>{ tv.Question.Text }</p>
				if len(tv.Messages) > 0 {
					<div class="messages">
						for _, m := range tv.Messages {
							<div class={ "message", messageClass(m.Role) }>
								<div class="message-role">
									if m.Role == model.RoleStudent {
										{ t(ctx, "Student") }
									} else {
										{ t(ctx, "Evaluator") }
									}
								</div>
								<div>{ m.Content }</div>
							</div>
						}
					</div>
				}
				if tv.Score != nil {
					<div class="score-box">
						<p><strong>{ t(ctx, "LLMScore") }</strong> { fmt.Sprintf("%.1f", tv.Score.LLMScore) } / { strconv.Itoa(tv.Question.MaxPoints) }</p>
						<p><strong>{ t(ctx, "LLMFeedback") }</strong> { tv.Score.LLMFeedback }</p>
						if tv.Score.TeacherScore != nil {
							<p><strong>{ t(ctx, "TeacherScore") }</strong> { fmt.Sprintf("%.1f", *tv.Score.TeacherScore) } / { strconv.Itoa(tv.Question.MaxPoints) }</p>
							if tv.Score.TeacherComment != "" {
								<p><strong>{ t(ctx, "TeacherComment") }</strong> { tv.Score.TeacherComment }</p>
							}
						}
						if view.Session.Status != model.StatusReviewed {
							<details>
								<summary>{ t(ctx, "AdjustScore") }</summary>
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/review/%d/score/%d", view.Session.ID, tv.Thread.ID)) }>
									<label>
										{ td(ctx, "TeacherScoreLabel", map[string]any{"Max": strconv.Itoa(tv.Question.MaxPoints)}) }
										<input
											type="number"
											name="teacher_score"
											step="0.5"
											min="0"
											max={ strconv.Itoa(tv.Question.MaxPoints) }
											if tv.Score.TeacherScore != nil {
												value={ fmt.Sprintf("%.1f", *tv.Score.TeacherScore) }
											} else {
												value={ fmt.Sprintf("%.1f", tv.Score.LLMScore) }
											}
										/>
									</label>
									<label>
										{ t(ctx, "Comment") }
										<textarea name="teacher_comment" rows="2">{ tv.Score.TeacherComment }</textarea>
									</label>
									<button type="submit" class="secondary">{ t(ctx, "SaveScore") }</button>
								</form>
							</details>
						}
					</div>
				}
			</div>
		}
		if view.Grade != nil && view.Session.Status != model.StatusReviewed {
			<hr/>
			<h2>{ t(ctx, "FinalizeGrade") }</h2>
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/review/%d/finalize", view.Session.ID)) }>
				<label>
					{ t(ctx, "FinalGradePercent") }
					<input
						type="number"
						name="final_grade"
						step="0.5"
						min="0"
						max="100"
						value={ fmt.Sprintf("%.1f", view.Grade.LLMGrade) }
					/>
				</label>
				<button type="submit">{ t(ctx, "FinalizeGradeBtn") }</button>
			</form>
		}
	}
}
